#≈‰÷√ ˝æ›‘¥
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.max=100
jdbc.min=10
jdbc.init=20
jdbc.wait=50000