
##生成随机值
#mello.secret=${random.value}
#mello.number=${random.int}
#mello.bignumber=${random.long}
#mello.uuid=${random.uuid}
#mello.number.less.than.ten=${random.int(10)}
#mello.number.in.range=${random.int[1024,65536]}
#引用数据库
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 配置
mybatis.type-aliases-package=com.mello.domain
mybatis.mapper-locations=classpath:mapper/*.xml