#访问端口
server.port=8686
#数据源配置
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/info_os?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 环境扫描
mybatis.type-aliases-package=com.mello.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#日志
#logging.file=weApp.log
#debug=false
#logging.file=spring-boot.log


